# SOAP_Service

./: pom.xml
src/main/java/com/epam/dao/: UsersDAO.java
src/main/java/com/epam/models/: User.java
src/main/java/com/epam/services/: IWebService.java  UserService.java
src/main/java/com/epam/services/handlers/: MessageResponse.java  Response.java  Statuses.java  UserResponse.java  UsersResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
